Write a PL/SQL code block to calculate the area of a circle for a value of radius varying from 5 to
9. Store the radius and the corresponding values of calculated area in an empty table named areas,
consisting of two columns, radius and area


create table Area(radius float,area float)
select * from area

Declare
radi float;
areacircle float;
begin
for radi in 5..9 loop
areacircle := 3.14 * radi * radi;
insert into area values(radi,areacircle);
end loop;
end;


RADIUS	AREA
5	78.5
6	113.04
7	153.86
8	200.96
9	254.34
