Consider Tables:
1. Borrower(Roll_no, Name, DateofIssue, NameofBook, Status)
2. Fine(Roll_no,Date,Amt)
 Accept Roll_no and NameofBook from user.
 Check the number of days (from date of issue).
 If days are between 15 to 30 then fine amount will be Rs 5per day.
 If no. of days>30, per day fine will be Rs 50 per day and for days less than 30, Rs. 5 per
day.
 After submitting the book, status will change from I to R.
 If condition of fine is true, then details will be stored into fine table.
 Also handles the exception by named exception handler or user define exception handler



Query
create table Borrower(Roll_no int,Name varchar(20),DateofIssue Date,NameofBook varchar(20),Status varchar(5))
insert into Borrower values(01,'AA',TO_DATE('2023-07-25','YYYY-MM-DD'),'Python_Program','I')
insert into Borrower values(02,'BB',TO_DATE('2023-05-12','YYYY-MM-DD'),'DBMS','I')
insert into Borrower values(03,'CC',TO_DATE('2023-06-22','YYYY-MM-DD'),'Computer_Networks','I')
insert into Borrower values(04,'DD',TO_DATE('2023-08-25','YYYY-MM-DD'),'Internets_of_thing','I')
insert into Borrower values(05,'EE',TO_DATE('2023-01-20','YYYY-MM-DD'),'Operating_Systems','I')

create table Fine(Roll_No int,Datee Date,Amount int)

select * from borrower

declare

CDate date;
IDate date;
TDays int:= CDate - IDate ;

begin

if TDays>15 && TDays<=30:
 TDays * 5
else TDays >30:
 TDays * 50

dbms_output.put_line(Tdays);

end;
